entry205_bin:
20层：
Cross Validated = 0.14646

        1      2      3      4
---------------------------------------
      1|182     65      7     30 |0.6386
      2|34    4796      1     91 |0.9198
      3|12      49    619     56 |0.8023
      4|58     596    180   1752 |0.7761
---------------------------------------
F =0.78421   Acc = 0.86175

45层：
Cross Validated = 0.13954
average F =0.79225, average Acc = 0.878
        1      2      3      4
---------------------------------------
      1|169     70      7     38 |0.6828
      2|11   4755      5    151 |0.9243
      3|5     49    619     63 |0.8231
      4|26    493    137   1930 |0.8096
---------------------------------------
F =0.80995   Acc = 0.87629
    0.8523

45层：
Cross Validated = 0.13942
*****************************************************
*****************************************************
average F =0.79983, average Acc = 0.87813
        1      2      3      4
---------------------------------------
      1|188     65      3     28 |0.6950
      2|26   4798      1     97 |0.9253
      3|5     49    596     86 |0.8295
      4|38    537    101   1910 |0.8116
---------------------------------------
F =0.81534   Acc = 0.87852
F1=0.85545


AFEv 修改后：
20层：
average F =0.7643, average Acc = 0.86473
        1      2      3      4
---------------------------------------
      1|152    57      2     73 |0.6104
      2|32   4767      1    122 |0.9237
      3|2      49    604     81 |0.8212
      4|28    526    128   1904 |0.7990
---------------------------------------
F =0.7886   Acc = 0.8709
    0.8480
45层
Cross Validated = 0.12781
*****************************************************
*****************************************************
average F =0.81217, average Acc = 0.89081
        1      2      3      4
---------------------------------------
      1|185     67      4     28 |0.7075
      2|25   4914      1     68 |0.9343
      3|6     50    604     76 |0.8308
      4|23    480    109   1888 |0.8281
---------------------------------------
F =0.82516   Acc = 0.89013
F1=0.8644
average F =0.80967, average Acc = 0.89108
        1      2      3      4
---------------------------------------
      1|214     37      5     28 |0.7005
      2|62   4791      3    152 |0.9372
      3|10     48    602     76 |0.8303
      4|41    340    104   2015 |0.8447
---------------------------------------
F =0.82818   Acc = 0.89376
F1=0.87075

2017.8.1 修改remove_noise_qrs
Cross Validated = 0.12265
average F =0.8053, average Acc = 0.89178
        1      2      3      4
---------------------------------------
      1|190     55      8     31 |0.6922
      2|50   4802      0    156 |0.9362
      3|7     49    585     95 |0.8263
      4|18    344     87   2051 |0.8487
---------------------------------------
F =0.82586   Acc = 0.89447
F1=0.86641

2017.8.14  修改noise detect
Cross Validated = 0.1257
*****************************************************
*****************************************************
average F =0.81656, average Acc = 0.89235
        1      2      3      4
---------------------------------------
      1|182     62     13     27 |0.7054
      2|28   4879      2     99 |0.9350
      3|3     49    616     68 |0.8375
      4|19    438    104   1939 |0.8370
---------------------------------------
F =0.82876   Acc = 0.89306
F1=0.087155



更改qrsdetect: 
0.1s 形态学运算，没有变化
0.2 0.2 0.15 形态学，变差0.01
0.1 0.1 0.1 形态学，变差
Cross Validated = 0.12418
*****************************************************
*****************************************************
average F =0.81308, average Acc = 0.89126
        1      2      3      4
---------------------------------------
      1|185     63      2     34 |0.7021
      2|30   4893      0     85 |0.9342
      3|4     49    591     92 |0.8342
      4|24    462     88   1926 |0.8307
---------------------------------------
F =0.82529   Acc = 0.8906
F1=0.86636
加入判断正负差分，变差
Cross Validated = 0.1447
*****************************************************
*****************************************************
average F =0.81073, average Acc = 0.8722
        1      2      3      4
---------------------------------------
      1|198     55      9     22 |0.7009
      2|43   4646      8    311 |0.9185
      3|6     44    612     74 |0.8315
      4|34    363    107   1996 |0.8142
---------------------------------------
F =0.81629   Acc = 0.87383
F1=0.85475